<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="epis.unsa.medicina.Medicina" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/medicina/Medicina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="149" x="128" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="epis.unsa.medicina.medicinaLista" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/medicina/medicinaLista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="317" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="epis.unsa.medicina.PMF" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/medicina/PMF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="641" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="epis.unsa.medicina.medicinaSave" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/medicina/medicinaSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="890" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="epis.unsa.medicina.medicinaBorrar" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/medicina/medicinaBorrar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1214" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>