<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="epis.unsa.publicacion.publicacionLista" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/publicacion/publicacionLista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="185" y="-78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="epis.unsa.publicacion.publicacionSave" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/publicacion/publicacionSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="509" y="-78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="epis.unsa.publicacion.PMF" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/publicacion/PMF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="833" y="-78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="epis.unsa.publicacion.Publicacion" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/publicacion/Publicacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="192" x="1082" y="-78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="epis.unsa.publicacion.publicacionBorrar" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/publicacion/publicacionBorrar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1314" y="-78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>