<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="epis.unsa.sugerencia.Sugerencia" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/sugerencia/Sugerencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="193" x="197" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="epis.unsa.sugerencia.sugerenciaBorrar" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/sugerencia/sugerenciaBorrar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="430" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="epis.unsa.sugerencia.PMF" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/sugerencia/PMF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="754" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="epis.unsa.sugerencia.sugerenciaSave" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/sugerencia/sugerenciaSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1003" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="epis.unsa.sugerencia.sugerenciaLista" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/sugerencia/sugerenciaLista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1327" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>