<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="epis.unsa.producto.ProductoBorrar" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/producto/ProductoBorrar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="116" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="epis.unsa.producto.ProductoSave" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/producto/ProductoSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="440" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="epis.unsa.producto.Producto" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/producto/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="133" x="764" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="epis.unsa.producto.PMF" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/producto/PMF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="937" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="epis.unsa.producto.ProductoLista" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/producto/ProductoLista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1186" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>