<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="epis.unsa.registroMascota.BorrarMascota" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroMascota/BorrarMascota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="103" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="epis.unsa.registroMascota.Mascota" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroMascota/Mascota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="227" x="427" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="epis.unsa.registroMascota.PMF" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroMascota/PMF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="694" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="epis.unsa.registroMascota.ListaMascota" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroMascota/ListaMascota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="943" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="epis.unsa.registroMascota.SaveMascota" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroMascota/SaveMascota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1267" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="epis.unsa.registroMascota.RegistroMascotaServlet" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroMascota/RegistroMascotaServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1591" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>