<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="epis.unsa.registroCliente.Persona" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroCliente/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="288" x="166" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="epis.unsa.registroCliente.PMF" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroCliente/PMF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="227" x="494" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="epis.unsa.registroCliente.CrearPersona" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroCliente/CrearPersona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="761" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="epis.unsa.registroCliente.ListPersona" project="VeterinariaFinal1" 
    file="/VeterinariaFinal1/src/epis/unsa/registroCliente/ListPersona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="1089" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>